buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.khuzzuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}


dependencies {
    //spring
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    
    //db
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.0'
    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    
    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.zonky.test', name: 'embedded-database-spring-test', version: '1.3.3'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.2-groovy-2.4'
}
