# spring-hibernate-examples

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa-examples/: build.gradle
jpa-examples/src/main/java/pl/khuzzuk/jpa/: DAOConfiguration.java  JpaApp.java  MyDao.java  Person.java
jpa-examples/src/main/java/pl/khuzzuk/jpa/dao/: MySecondDao.java
mvc/: build.gradle
mvc/gradle/wrapper/: gradle-wrapper.properties
mvc/src/main/java/pl/khuzzuk/example/mvc/: MvcApplication.java
mvc/src/main/java/pl/khuzzuk/example/mvc/config/: MvcCustomConfiguration.java  UserFormatter.java
mvc/src/main/java/pl/khuzzuk/example/mvc/controller/: MyRestController.java
mvc/src/main/java/pl/khuzzuk/example/mvc/model/: User.java
mvc/src/main/java/pl/khuzzuk/example/mvc/security/: LoginPage.java  SecurityConfiguration.java  UserDeatilsServiceImpl.java  VaadinRequestMatcher.java
mvc/src/main/java/pl/khuzzuk/example/mvc/ui/: HomePage.java
mvc/src/main/resources/: keystore.p12
mvc/src/test/java/pl/khuzzuk/example/mvc/controller/: MyRestControllerSpec.groovy
selenium-test/: build.gradle
selenium-test/src/main/java/pl/khuzzuk/seleniumtest/: SeleniumTestApplication.java
selenium-test/src/main/java/pl/khuzzuk/seleniumtest/ui/: Home.java
selenium-test/src/test/java/pl/khuzzuk/seleniumtest/: SeleniumTestApplicationTests.java
selenium-test/src/test/java/pl/khuzzuk/seleniumtest/ui/: HomePage.groovy  HomeSpec.groovy
spring-data/: build.gradle
spring-data/gradle/wrapper/: gradle-wrapper.properties
spring-data/src/main/java/pl/khuzzuk/springdata/: SpringDataApplication.java
spring-data/src/main/java/pl/khuzzuk/springdata/db/: Address.java  Employee.java  Person.java  PersonInherited.java  PersonNames.java  PersonPK.java  Phone.java  PhoneType.java
spring-data/src/main/java/pl/khuzzuk/springdata/db/elementcollection/: Book.java  BookView.java  Country.java  ISBNType.java  Language.java  Publisher.java  PublisherView.java
spring-data/src/main/java/pl/khuzzuk/springdata/db/mappedsuperclass/: EmailMessage.java  Message.java  SmsMessage.java  SystemEmailMessage.java
spring-data/src/main/java/pl/khuzzuk/springdata/db/relation/: Address.java  Person.java  Project.java
spring-data/src/main/java/pl/khuzzuk/springdata/repo/: BookRepo.java  PersonRepo.java
spring-data/src/main/resources/: V0.01__initial_patch.sql  application.yml
spring-data/src/main/resources/db/migration/: V0.01__initial_patch.sql  V0.02__phone.sql  V0.03__employee.sql  V0.04__messages.sql  V0.05__relation.sql  V0.06__bibliography.sql
spring-data/src/test/groovy/pl/khuzzuk/springdata/: SpringDataApplicationSpec.groovy
spring-data/src/test/groovy/pl/khuzzuk/springdata/repo/: H2RepoSpec.groovy
spring-test/: build.gradle
spring-test/src/main/java/pl/khuzzuk/springtest/: SpringTestApplication.java
spring-test/src/main/java/pl/khuzzuk/springtest/bean/: MyBean.java  MyOtherBean.java  XmlConfiguredBean.java
spring-test/src/main/java/pl/khuzzuk/springtest/jpa/: EntityController.java  LinkedEntity.java  MyEntity.java  MyEntityRepo.java
spring-test/src/main/java/pl/khuzzuk/springtest/mvc/: TestController.java
spring-test/src/main/resources/: application.yaml
spring-test/src/main/resources/db/migration/: V1.01__test.sql
spring-test/src/test/groovy/pl/khuzzuk/springtest/: ApplicationInheritConfigurationSpec.groovy
spring-test/src/test/groovy/pl/khuzzuk/springtest/bean/: MyBeanMockitoSpec.groovy  MyBeanSpec.groovy
spring-test/src/test/groovy/pl/khuzzuk/springtest/bean/configuration/: AnnotationAndXmlSpec.groovy  AnnotationSpec.groovy  DefinitionReaderSpec.groovy  GroovyConfigurationSpec.groovy  XmlConfigurationSpec.groovy
spring-test/src/test/groovy/pl/khuzzuk/springtest/bean/hierarchy/: HierarchySpec.groovy
spring-test/src/test/groovy/pl/khuzzuk/springtest/jpa/: MyEntityRepoEndToEndSpec.groovy  MyEntityRepoSpec.groovy
spring-test/src/test/groovy/pl/khuzzuk/springtest/mvc/: MockMvcSpec.groovy
spring-test/src/test/resources/: some.properties
spring-test/src/test/resources/pl/khuzzuk/springtest/bean/configuration/: AnnotationAndXmlSpec-context.xml  GroovyConfigurationSpecContext.groovy  XmlConfigurationSpec-context.xml
