plugins {
    id 'java'
}


sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.3.7.Final'
    compile 'com.h2database:h2'
    compile 'com.h2database:h2:1.4.197'

    //hibernate validator dependencies
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish:javax.el:3.0.0'

    compile 'org.springframework:spring-context:5.1.2.RELEASE'

    compile 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.sun.xml.bind', name: 'jaxb-ri', version: '2.4.0-b180830.0438'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}
