plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.hibernate:hibernate-core:5.3.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.3.7.Final'
    compile 'com.h2database:h2'
    compile 'com.h2database:h2:1.4.197'

    compile 'org.springframework:spring-context:5.1.2.RELEASE'

    compile 'org.projectlombok:lombok:1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
